{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "tamagui",
    "skipLibCheck": true,
    "noEmitOnError": false,
    "checkJs": false,
    "types": ["tamagui"],
    "paths": {
      "@/*": ["./*"],
      "@svgs/*": ["./assets/svgs/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "tamagui.d.ts"
  ]
}
